SectionTableWidth=350
ffmpeg.determineversion.timeoutinseconds=5
ffmpeg.determineversion.parameter=-hide_banner -version
ffmpeg.determineversion.pattern=(ffmpeg version.*)
ffmpeg.createtempwav.timeoutinseconds=30
ffmpeg.createtempwav.parameter=-hide_banner -y -i %s -ar 44100 %s
ffmpeg.createtempwav.pattern.duration=.*Duration: (\\d\\d):(\\d\\d):(\\d\\d)\\.\\d\\d,.*
ffmpeg.createtempwav.pattern.progress=size=.*time=(\\d\\d):(\\d\\d):(\\d\\d)\\.\\d\\d.*
ffmpeg.createsections.timeoutinseconds=10
ffmpeg.createsections.parameter=-hide_banner -y -i %s -ss %s -to %s -c copy %s
ffmpeg.createsections.pattern.outputformaterror=.*(Unable to find a suitable output format.*)
autocut.silence.lengthintenthsofseconds=1
autocut.treshhold=50
autocut.distanceseconds=15
autocut.finetune.leftlengthinseconds=10
autocut.finetune.rightlengthinseconds=5
autocut.finetune.silence.lengthintenthsofseconds=2
